VITE_CLIENT_ID=c31e2118069648a7818f318622137487
VITE_REDIRECT_URL=http://localhost:5173/
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE=token
VITE_API_URL=https://api.spotify.com/v1

