VITE_CLIENT_ID=165f7ee617354e47bd40e61f93802371
VITE_REDIRECT_URL=http://localhost:5173
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE=token
VITE_API_URL=https://api.spotify.com/v1